<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Z-index</title>
    <style>
        p{
            height: 250px;
            width: 250px;
            
            border: 3px solid black;
            overflow: hidden;
        }
        .one{
            height: 50px;
            width: 50px;
            background-color: red;
            position: absolute;
            top: 0;
            z-index: -1;
            

        }
        .two{
            height: 50px;
            width: 50px;
            background-color: yellow;
            position: absolute;
            top: 0;
            z-index: -2;
        }
    </style>
</head>
<body>
    <!-- Overflow -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quam nulla, numquam rerum veritatis, saepe tempora ducimus sint, officia excepturi eos magni aliquam placeat necessitatibus voluptatum esse. Fugit dolorem iusto earum maxime, modi aspernatur? Unde iusto! Quis, natus!</p>
    <!-- Z-index -->
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>