<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different FlexBox Property - Container Property</title>
    <link rel="stylesheet" href="/css files/30style.css">
    <style>
          .cont{
            height: 160px;
            display: flex;
            border: 1px solid black;
             /* flex-direction: row;
            flex-wrap: wrap; */
            /* justify-content: center; Justify axis went from left to right ie x-axis */
            /* align-items: center; while align item went from top to bottem ie y-axis */
            /* most used are display,justify content,align item */
            /* column-gap: 50px;
            flex-direction: start nowrap; */
            
          }
          .box{
            height: 100px;
            width: 100px;
            
          }
          .box1{
            background-color: red;
          }
          .box2{
            background-color: yellow;
          }
          .box3{
            background-color: green;
          }
    </style>
</head>
<body>
    <!-- Flex -->
    <div class="cont">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>