<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different FlexBox Property - Container Property</title>
    <link rel="stylesheet" href="/css files/30style.css">
    <style>
          .cont{
            height: 160px;
            display: flex;
            border: 1px solid black;
            
            
          }
          .box{
            /* height: 100px;
            width: 500px; */
            flex-basis: 100px;
            
          }
          .box1{
            background-color: red;
            /* order: 100; */

          }
          .box2{
            background-color: yellow;
            /* order: 1; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            /* align-self: flex-end; */
          }
          .box3{
            background-color: green;
            /* order: 3; */
            /* flex-grow: 3; */
            /* flex-shrink: 4; */
          }
    </style>
</head>
<body>
    <!-- Flex -->
    <div class="cont">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>