<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      /* background-color: #f2f2f2; */
      background-color: #60146a;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 2.6rem;
      color: aqua;
    }

    .calculator {
      width: 300px;
      height: 400px;
      background-color: #f65;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      padding: 20px;
    }

    .calculator input[type="text"] {
      width: 97%;
      height: 40px;
      font-size: 18px;
      text-align: right;
      border: none;
      background-color: #f9f9f9;
      border-radius: 4px;
      margin-bottom: 10px;
      padding: 5px;
    }

    .calculator input[type="button"] {
      width: 50%;
      height: 40px;
      font-size: 16px;
      border: none;
      background-color: #e6e6e6;
      color: #333;
      border-radius: 4px;
      margin-bottom: 5px;
      cursor: pointer;
      transition: 0.2s ease-in;
    }

    .calculator input[type="button"]:hover {
      background-color: #d4d4d4;
      transform: translateY(-2px);
    }

    .calculator .row {
      display: flex;
      column-gap: 8px;

    }


  </style>
</head>
<body>
 
  <div class="calculator">
    <h1>CALCULATOR</h1>
    <input type="text" id="result" readonly>
    <div class="row">
      <input type="button" value="1" onclick="appendToResult(1)">
      <input type="button" value="2" onclick="appendToResult(2)">
      <input type="button" value="3" onclick="appendToResult(3)">
      <input type="button" value="+" onclick="appendToResult('+')">
    </div>
    <div class="row">
      <input type="button" value="4" onclick="appendToResult(4)">
      <input type="button" value="5" onclick="appendToResult(5)">
      <input type="button" value="6" onclick="appendToResult(6)">
      <input type="button" value="-" onclick="appendToResult('-')">
    </div>
    <div class="row">
      <input type="button" value="7" onclick="appendToResult(7)">
      <input type="button" value="8" onclick="appendToResult(8)">
      <input type="button" value="9" onclick="appendToResult(9)">
      <input type="button" value="*" onclick="appendToResult('*')">
    </div>
    <div class="row">
      <input type="button" value="0" onclick="appendToResult(0)">
      <input type="button" value="." onclick="appendToResult('.')">
      <input type="button" value="=" onclick="calculate()">
      <input type="button" value="/" onclick="appendToResult('/')">
    </div>
    <input type="button" value="C" onclick="clearResult()">
  </div>


  <script>
    function appendToResult(value) {
      document.getElementById("result").value += value;
    }

    function calculate() {
      var result = document.getElementById("result").value;
      var answer = eval(result);
      document.getElementById("result").value = answer;
    }

    function clearResult() {
      document.getElementById("result").value = "";
    }
  </script>
</body>
</html>
